[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[1419] biber-MSWIN64:342> INFO - === 
[1593] Biber.pm:421> INFO - Reading 'main.bcf'
[1814] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[1840] Biber.pm:4487> INFO - Processing section 0
[1862] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1955] bibtex.pm:1713> INFO - LaTeX decoding ...
[1972] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2058] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2059] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2059] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2060] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2062] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2065] bbl.pm:779> INFO - Output to main.bbl
