\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\pgfsyspdfmark {pgfid1}{6708151}{50799657}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mở đầu}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tổng quan tài liệu}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Title}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section Title}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example graph}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:x cubed graph}{{2.1}{4}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Section Title}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SubSection Title}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SubSection Title}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phương pháp nghiên cứu}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section Title}{8}{}\protected@file@percent }
\newlabel{fig:y equals x}{{3.1a}{8}{}{subfigure.3.1.1}{}}
\newlabel{sub@fig:y equals x}{{a}{8}{}{subfigure.3.1.1}{}}
\newlabel{fig:three sin x}{{3.1b}{8}{}{subfigure.3.1.2}{}}
\newlabel{sub@fig:three sin x}{{b}{8}{}{subfigure.3.1.2}{}}
\newlabel{fig:five over x}{{3.1c}{8}{}{subfigure.3.1.3}{}}
\newlabel{sub@fig:five over x}{{c}{8}{}{subfigure.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Three simple graphs}}{8}{}\protected@file@percent }
\newlabel{fig:three graphs}{{3.1}{8}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}SubSection Title}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết quả và Thảo luận}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section Title}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces very basic table}}{10}{}\protected@file@percent }
\newlabel{tab:abc}{{4.1}{10}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section Title}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Section Title}{11}{}\protected@file@percent }
\newlabel{tab:week1}{{4.2a}{12}{}{subtable.4.2.1}{}}
\newlabel{sub@tab:week1}{{a}{12}{}{subtable.4.2.1}{}}
\newlabel{tab:week2}{{4.2b}{12}{}{subtable.4.2.2}{}}
\newlabel{sub@tab:week2}{{b}{12}{}{subtable.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Max and min temps recorded in the first two weeks of July}}{12}{}\protected@file@percent }
\newlabel{tab:temps}{{4.2}{12}{}{table.4.2}{}}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết luận}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hướng phát triển}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Section Title}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}subsection Title}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces very basic table}}{15}{}\protected@file@percent }
\newlabel{tab:abc}{{6.1}{15}{}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Section Title}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Section Title}{16}{}\protected@file@percent }
\newlabel{tab:week1}{{6.2a}{17}{}{subtable.6.2.1}{}}
\newlabel{sub@tab:week1}{{a}{17}{}{subtable.6.2.1}{}}
\newlabel{tab:week2}{{6.2b}{17}{}{subtable.6.2.2}{}}
\newlabel{sub@tab:week2}{{b}{17}{}{subtable.6.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Max and min temps recorded in the first two weeks of July}}{17}{}\protected@file@percent }
\newlabel{tab:temps}{{6.2}{17}{}{table.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Phụ lục}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D9F365F8D1566859B9E2E392AA9E7EBD}
\abx@aux@defaultrefcontext{0}{latexcompanion}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{einstein}{none/global//global/global/global}
\gdef \@abspage@last{28}
