\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces very basic table}}{10}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Max and min temps recorded in the first two weeks of July}}{12}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces very basic table}}{15}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Max and min temps recorded in the first two weeks of July}}{17}{}%
\addvspace {10\p@ }
