\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\pgfsyspdfmark {pgfid1}{6708151}{50799657}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:phan_cong_nhiem_vu}{{\caption@xref {tab:phan_cong_nhiem_vu}{ on input line 3}}{ii}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bảng phân công nhiệm vụ và tự đánh giá chi tiết}}{ii}{}\protected@file@percent }
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mục địch}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phạm vi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phân tích và thiết kế hệ thống}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tác nhân}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Biểu đồ ca sử dụng}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Biểu đồ ca sử dụng của A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biểu đồ ca sử dụng của B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Biểu đồ ca sử dụng của C}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lược đồ cơ sở dữ liệu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biểu đồ hoạt động}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Biểu đồ tuần tự}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kiến trúc hệ thống}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quản lý dự án}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mô hình SCRUM}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quản lý dự án bằng Trello}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quản lý source code bằng GitHub}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Giao diện website và các chức năng}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Các chức năng của A}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Các chức năng của B}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Các chức năng của C}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Các chức năng của D}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Các chức năng của E}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Các chức năng của F}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Các chức năng của G}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kiểm thử}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kiểm thử A}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kiểm thử B}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Kiểm thử C}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Yêu cầu phi chức năng}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hiệu suất}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Khả năng mở rộng}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bảo mật}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trình duyệt}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Ngôn ngữ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Giao diện}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hướng phát triển}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kết luận}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Hướng phát triển}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{302F67F4F7B79485F9F1E87E4C3E95BA}
\abx@aux@defaultrefcontext{0}{einstein}{none/global//global/global/global}
\gdef \@abspage@last{17}
