\glossaryentry{SRS?\glossentry{srs}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{OOP?\glossentry{oop}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{MVC?\glossentry{mvc}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{NoSQL?\glossentry{nosql}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{UX?\glossentry{ux}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{CI/CD?\glossentry{cicd}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{AI?\glossentry{ai}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{ML?\glossentry{ml}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{1}
